# order-kafka-demo

./: .gitignore  README.md  docker-compose.yml
order-consumer/: README.md  pom.xml
order-consumer/src/main/java/br/com/kafka/order/: Application.java
order-consumer/src/main/java/br/com/kafka/order/entrypoint/: OrderConsumer.java
order-consumer/src/main/java/br/com/kafka/order/infrastructure/: KafkaConfiguration.java
order-consumer/src/main/resources/: application.properties  logback-spring.xml
order-producer/: README.md  pom.xml
order-producer/src/main/java/br/com/kafka/order/application/core/controller/: OrderController.java
order-producer/src/main/java/br/com/kafka/order/application/core/producer/: OrderProducer.java
order-producer/src/main/java/br/com/kafka/order/application/core/request/: OrderRequest.java
order-producer/src/main/java/br/com/kafka/order/application/core/service/: OrderService.java
order-producer/src/main/java/br/com/kafka/order/avro/: EventAvro.java  OrderAvro.java  UserAvro.java
order-producer/src/main/java/br/com/kafka/order/infrastructure/: KafkaConfiguration.java  Logging.java
order-producer/src/main/resources/: application.properties  logback-spring.xml
order-producer/src/main/resources/avro/: EventAvro.avsc
