server.port=8080

spring.mvc.log-resolved-exception=false
spring.mvc.throw-exception-if-no-handler-found=true

management.endpoints.web.base-path=/
management.endpoints.web.exposure.include=health,info,metrics,check
management.endpoint.health.show-details=always

kafka.publisher.send-timeout=1